<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Strict</title>
    
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html" title="Strict"><img src="assets/images/stricts.png" alt="Strict"></a>
        </h1>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <section class="banner">
        <div class="wrapper">
          <h2>strict</h2>
          <span>STRICT is a responsive theme with a clean and minimal look.</span>
          <a href="#fixme" title="Call To Action">call to action</a>
          <a href="#bottom" title="Drop Arrow"><img src="assets/images/droparrow.png" alt="Drop Arrow"></a>
        </div>
      </section>
      <!--banner section end-->
      <!--design section start-->
      <section class="design">
        <div class="wrapper">
          <h3>simple &amp; pure design.</h3>
            <p>
              lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consecteturlorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
            </p>
            <ul class="feature">
              <li>
                <figure><img src="https://via.placeholder.com/80" alt="Mobile Device"></figure>
                <h4>Optimized for all devices</h4>
                <span>onsectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur</span>
              </li>
              <li>
                <figure><img src="https://via.placeholder.com/80" alt="Minimal Design"></figure>                
                <h4>Clean &amp; Minimal Design</h4>
                <span>onsectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur</span>
              </li>
              <li>
                <figure><img src="https://via.placeholder.com/80" alt="Font Awesome Icon"></figure>   
                <h4>Font Awesome Icons</h4>
                <span>onsectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur</span>
              </li>
            </ul>
          </div>
        </section>
      <!--design section end-->
      <!--work section start-->
      <section class="work">
        <div class="wrapper">
          <h3>showcase your work like a pro.</h3>
          <span>contact me if u like my work</span>
          <ul>
            <li>
              <img src="assets/images/search.png" alt="search">
            </li>
            <li>
                <img src="assets/images/glare.png" alt="glare">
            </li>
            <li>
              <img src="assets/images/cup.png" alt="cup">
            </li>
            <li>
              <img src="assets/images/coffe.png" alt="coffee">
            </li>
            <li>              
              <img src="assets/images/cycle.png" alt="cycle">
            </li>
            <li>
              <img src="assets/images/blackcycle.png" alt="blackcycle">            
            </li>
          </ul>
        </div>  
      </section>
      <!--work section end-->
      <!--subscribe section start-->
      <section class="subscribe">
        <div class="wrapper">
          <h3>stay with us</h3>
          <p>we ensure quality &amp; support</p>
          <form action="#FIXME" method="POST">            
            <div class="fname">
              <input type="text" name="firstname" placeholder="Full Name">
            </div>
            <div class="email">
              <input type="email" name="email" placeholder="Email Address">
            </div>
            <div class="message">
              <textarea name="message" id="message" cols="30" rows="4" placeholder="Message"></textarea>
            </div>
            <div class="subscribe">
              <input type="checkbox" id="subscribe" name="subscribe" value="subscribe">
              <label for="subscribe">subscribe news letter</label>
            </div>
            <button type="submit" name="submit">send</button>
          </form>
        </div>
      </section>
      <!--subscribe section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <span>Copyright 2014, STRICT</span>
        <ul>
          <li><a href="https://facebook.com" title="Facebook" target="_blank"><img src="assets/images/Strict_27.png" alt="Facebook"></a></li>
          <li><a href="https://twitter.com" title="Twitter" target="_blank"><img src="assets/images/Strict_29.png" alt="Twitter"></a></li>
          <li><a href="https://google.com" title="Google" target="_blank"><img src="assets/images/Strict_31.png" alt="Google"></a></li>
          <li><a href="https://linkedin.com" title="Linkedin" target="_blank"><img src="assets/images/Strict_33.png" alt="Linkedin"></a></li>
        </ul>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
